<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.cryptomodule.controllers.FileEncryptionController" hgap="10" vgap="10">
    <!-- Заголовок -->
    <Label text="Welcome to Crypto Module" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 18px; -fx-font-weight: bold;" GridPane.columnSpan="2"/>

    <!-- Комбо-бокс для выбора типа шифрования -->
    <Label text="Choose Encryption Type:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-size: 14px;"/>
    <ComboBox fx:id="encryptionChoice" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="200">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="AES"/>
                <String fx:value="RSA"/>
                <String fx:value="DES"/>
            </FXCollections>
        </items>
    </ComboBox>

    <!-- Кнопка для выбора файла -->
    <Button text="Choose File" onAction="#handleChooseFile" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" prefWidth="200"/>

    <!-- Отображение выбранного файла -->
    <Label text="File Path:" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-font-size: 14px;"/>
    <TextField fx:id="filePathField" GridPane.columnIndex="1" GridPane.rowIndex="3" editable="false" prefWidth="200"/>

    <!-- Поле для ввода секретного ключа -->
    <Label text="Secret Key:" GridPane.columnIndex="0" GridPane.rowIndex="4" style="-fx-font-size: 14px;"/>
    <TextField fx:id="keyField" GridPane.columnIndex="1" GridPane.rowIndex="4" prefWidth="200"/>

    <!-- Поле для ввода IV -->
    <Label text="Initialization Vector (IV):" GridPane.columnIndex="0" GridPane.rowIndex="5" style="-fx-font-size: 14px;"/>
    <TextField fx:id="ivField" GridPane.columnIndex="1" GridPane.rowIndex="5" prefWidth="200"/>

    <!-- Кнопка для шифрования файла -->
    <Button text="Encrypt File" onAction="#handleEncrypt" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" prefWidth="200" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    <Button text="Decrypt File" onAction="#handleDecrypt" GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.columnSpan="3" prefWidth="220" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
</GridPane>
